<!DOCTYPE html>
<html>
<head>
    <title>Comments Practice</title> 
</head>
<body>
    <h1>My Page</h1>
    
    <script>
        //shows "Starting the program..." in the logs
        console.log('Starting the program...');
        //gives a pop up when starting the website that says welcome
        alert('Welcome!');
        //puts the words written on the page after you click off the pop up
        document.write('<p>JavaScript is awesome!</p>');
        //shows "Program finished!" in the logs
        console.log('Program finished!');
    </script>
</body>
</html>